{
  "name": "dependent-list",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" \"npm run min\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "min": "uglifyjs .\\app\\dependent-list.js -o .\\app\\dependent-list.min.js --source-map .\\app\\dependent-list.min.js.map"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10"
  }
}